<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IronSkydive</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="class-nav-bar">
      <ul>
        <li class="structure"><a href="#structure">Estructura del día</a></li>
        <li class="team"><a href="#team">Equipo</a></li>
        <li class="schedule"><a href="#schedule">Cronograma</a></li>
      </ul>
    </nav>
    <header class="class-header">
      <h1>
        <img
          src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png"
          alt="logotipo de Ironskydice"
        />IronSkydive
      </h1>
      <h2>Que comience el viaje</h2>
      <aside class="class-quote">
        <p>
          <em>"La mejor experiencia de nuestras vidas"</em> <br />
          Ariel Quiñones y Gonzalo Manrique, fundadores de Ironhack
        </p>
      </aside>
    </header>
    <section id="general-information" class="class-dark-background">
      <article>
        <h3>¡Hola!</h3>
        <p class="class-text">
          Bienvenidos a IronSkydive, <br />la mejor aventura que vivirás
        </p>
        <a href="#" class="class-link-btn">Más información</a>
      </article>
      <article>
        <h3>Sobre nosotros</h3>
        <p class="class-text">
          Nos gusta mucho programar páginas web, <br />pero también nos encanta
          practicar deporte
        </p>
        <a href="#" class="class-link-btn">Ver video</a>
      </article>
      <article>
        <h3>¿Quieres unirte?</h3>
        <p class="class-text">
          Únete a nuestro programa para ponerte <br />en forma mienstras
          aprendes
        </p>
      </article>
      <a href="#" class="class-link-btn">Registro</a>
    </section>
    <section id="structure">
      <h3>¿Como estructuramos el día?</h3>
      <div>
        <article class="class-service-box">
          <h4>
            <img
              src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png"
              alt="Icono entrenamiento"
            /><br />1. Entrenamiento
          </h4>
          <p>
            Enseñamos lo necesario para saltar desde el avión sin ningún
            problema
          </p>
        </article>
        <article class="class-service-box">
          <h4>
            <img
              src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png"
              alt="Icono empezar"
            /><br />2. Preparate
          </h4>
          <p>
            Ya estás preparado, solo necesitas el traje y el paracaídas. Todas
            las tallas disponibles.
          </p>
        </article>
        <article class="class-service-box">
          <h4>
            <img
              src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png"
              alt="Icono volar"
            /><br />3. Vuelo
          </h4>
          <p>
            Estas listo y el avión está esperandote en el hangar. ¡Vamos a
            volar!.
          </p>
        </article>
        <article class="class-service-box">
          <h4>
            <img
              src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png"
              alt="Icono salta"
            /><br />4. ¡Salta!
          </h4>
          <p>Has hecho lo más complicado. Solo un paso más... ¡Salta!.</p>
        </article>
      </div>
    </section>
    <section id="team">
      <div>
        <h3>Equipo</h3>
        <p class="class-section-text">
          Nuestro equipo tiene 75 años de experiencia. Lo más probable, es que
          cuando saltes del avión con nuestros profesionales, no te estrelles.
        </p>
        <hr />
        <article>
          <h4 class="class-member-name">Harold Rothstein</h4>
          <img
            src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg"
            alt="Harold Rothstein"
          />
        </article>
        <article>
          <h4 class="class-member-name">Susan Philips</h4>
          <img
            src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg"
            alt="Susan Philips"
          />
        </article>
        <article>
          <h4 class="class-member-name">Taylor Roberts</h4>
          <img
            src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg"
            alt="Taylor Roberts"
          />
        </article>
      </div>
    </section>
    <section id="schedule">
      <h3>Cronograma</h3>
      <table>
        <thead>
          <tr>
            <th>Tiempo</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00-11:00</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>12:00-14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
          </tr>
          <tr>
            <td>15:00-17:00</td>
            <td></td>
            <td></td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
          </tr>
        </tbody>
      </table>
      <h3>Programa un horario</h3>
    </section>
    <footer class="class-back-ground class-footer">
      <h5>Información de contacto.</h5>
      <address class="class-address">
        IronSkydive<br />
        33 Rue la fayette,<br />
        75009 París,<br />
        Francia<br />
        +33 (0) 619 193 088
      </address>
      <h5>Síguenos:</h5>
      <ul>
        <li><a href="https://x.com/?lang=es" target="_blank">Twitter</a></li>
        <li>
          <a href="https://www.facebook.com/?locale=es_ES" target="_blank"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
